- name: test
  block:
    - name: somerepo | no apt key
      ansible.builtin.get_url:
        url: https://apt.grafana.com/gpg.key
        dest: /etc/apt/keyrings/myrepo.asc
      ignore_errors: True #если впн не включен помрет от графаны

    - name: somerepo | apt source
      ansible.builtin.apt_repository:
        repo: "deb [arch=amd64 signed-by=/etc/apt/keyrings/myrepo.asc] https://apt.grafana.com stable main"
        state: present
      ignore_errors: True #если впн не включен помрет от графаны


- name: Install grafana
  apt:
    name: 
    - grafana
    state: latest
    update-cache: true
  ignore_errors: True #если впн не включен помрет от графаны
  
- name: open ports
  become: true
  ufw:
    rule: allow
    port: 3000